version: "3.9"

services:
  solidity-reentrancy-workshop-hardhat:
    image: utkusarioglu/ethereum-devcontainer:1.0.7
    volumes:
      - ..:/utkusarioglu-com/workshops/solidity-reentrancy-workshop/hardhat
